# MogeReader

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dzj/myreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzj/myreader/: MyApplication.java
app/src/main/java/com/example/dzj/myreader/activity/: AddXiaoshuoActivity.java  BaseActivty.java  FictionActivity.kt  MainActivity.java
app/src/main/java/com/example/dzj/myreader/adpter/: ContentsListAdapter.java  FictionListAdapter.java  FileListviewAdapter.java  HRecyclerviewAdapter.java  MyFragmentPagerAdapter.java  XiaoshuoManagerAdapter.java
app/src/main/java/com/example/dzj/myreader/broadcastreceiver/: FictionUpdateReceiver.java  FictionUpdateReceiver.kt
app/src/main/java/com/example/dzj/myreader/database/: FictionChapterDBHelper.java  FictionChapterDao.java  FictionDBHelper.java  FictionDao.java
app/src/main/java/com/example/dzj/myreader/fragment/: FileManagerFragment.java  SacnManagerFragment.java  XiaoshuoManagerFragment.java  YuyinManagerFragment.java  YuyinManagerFragment.kt
app/src/main/java/com/example/dzj/myreader/minterface/: ChooseAllCheckBox.java  ChooseAllCheckBox.kt  SpeechResultListener.kt
app/src/main/java/com/example/dzj/myreader/modle/: Chapter.java  Chapter.kt  Fiction.java  Fiction.kt  LineData.java  LineData.kt  LineRecord.java  LineRecord.kt  Paragraph.java  Paragraph.kt  TxtFile.java  TxtFile.kt  TxtLine.java  TxtLine.kt  TxtPager.java  TxtPager.kt
app/src/main/java/com/example/dzj/myreader/ui/activity/: AddXiaoshuoActivity.kt  BaseActivty.kt  FictionActivity.kt  MainActivity.kt
app/src/main/java/com/example/dzj/myreader/ui/fragment/: FileManagerFragment.kt  SacnManagerFragment.kt  XiaoshuoManagerFragment.kt  YuyinManagerFragment.kt
app/src/main/java/com/example/dzj/myreader/utils/: BaiduTTSUtil.kt  BookUtil.java  BookUtil.kt  BuglyUtil.java  BuglyUtil.kt  ExecutorsUtil.java  ExecutorsUtil.kt  FileListUtil.java  FileUtil.java  ParseTxt.java  PermissionUtil.kt  SystemUtils.kt  TextUtil.java  ThreadUtil.java  ThreadUtil.kt  UriToPathUtil.java
app/src/main/java/com/example/dzj/myreader/view/: FunnyView.java  ReadView.kt
app/src/main/java/com/example/dzj/myreader/voice/: MainHandlerConstant.java
app/src/main/java/com/example/dzj/myreader/voice/constant/: MainHandlerConstant.java  TTS_Config.kt
app/src/main/java/com/example/dzj/myreader/voice/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/example/dzj/myreader/voice/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/dzj/myreader/voice/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/res/drawable/: arrow_left.xml  back.xml  back_blue.xml  circle_bg.xml  circle_choose.xml  contents.xml  font_set.xml  line.xml  mline.xml  night.xml  plus.xml  seach.xml  sequence_circle_corn_border.xml
app/src/main/res/layout/: activity_main.xml  add_fiction.xml  add_xiaoshuo.xml  addbook.xml  book_cover.xml  contents_item_layout.xml  contents_layout.xml  fiction_layout.xml  file_manager.xml  fileitem.xml  fileitem_choose.xml  group_view_item.xml  recyclerview_item.xml  scan_manager.xml  xiaoshuo_manager.xml  xiaoshuo_manager_bottom_bar.xml  xiaoshuo_manager_top_bar.xml  yuyin_manager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dzj/myreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: .metadata  local.properties  pubspec.yaml
my_flutter/lib/: main.dart
