<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1043dp"
    android:height="1024dp"
    android:viewportWidth="1043"
    android:viewportHeight="1024">

    <path
        android:fillColor="#47b3a8"
        android:pathData="M528.659932 518.201038m-457.219401 0a457.219401 457.219401 0 1 0 914.438801 0
457.219401 457.219401 0 1 0-914.438801 0Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M410.125802 715.776972H396.63783a141.452252 141.452252 0 0
1-98.187866-58.066864l-75.841268-138.308869c-13.316515-22.289446-4.400737-49.093933
17.945861-62.467601 22.289446-13.259363 49.036781-4.457889 62.410448
17.888709l71.440532 133.85098c4.400737 8.915778 17.888709 13.373667 31.205224
17.888709a51.208573 51.208573 0 0 0
35.720265-13.259363l325.711671-281.189931c17.888709-17.888709
44.578892-13.373667 62.4676 4.457889s13.43082 44.636044-4.457889
62.524753l-325.71167 281.075627a124.992354 124.992354 0 0 1-89.214936 35.605961z
m0 0" />
</vector>