<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1025dp"
    android:height="1024dp"
    android:viewportWidth="1025"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/fiction_tabbar_content_color"
        android:pathData="M40.96 869.888 22.528 869.888c-15.872 0-26.624-15.872-20.48-30.72L273.408
160.256c3.584-8.704 11.776-13.824 20.48-13.824L337.92 146.432c9.216 0 17.408
5.632 20.48 13.824L630.272 839.68c5.632 14.848-5.12 30.72-20.48 30.72l-22.528
0c-9.216
0-17.408-5.632-20.48-13.824l-67.072-167.424c-3.584-8.704-11.776-13.824-20.48-13.824L148.992
675.328c-9.216 0-17.408 5.632-20.48 13.824L61.44 856.064C58.368 864.256 50.176
869.888 40.96 869.888zM186.368 615.936l251.904 0c15.872 0 26.624-15.872
20.992-30.208L334.848 262.144c-7.168-18.944-33.792-18.944-41.472 0l-127.488
323.072C159.744 600.064 170.496 615.936 186.368 615.936z" />
    <path
        android:fillColor="@color/fiction_tabbar_content_color"
        android:pathData="M937.984 561.152c12.288 0 22.016-9.728
22.016-22.016l0-24.576c-2.56-73.216-41.984-108.032-117.248-105.472-68.096
0-109.056 23.552-121.856 70.144-2.56 9.728-11.264 15.872-20.992 15.872l-16.384
0c-14.848 0-25.6-14.336-21.504-28.672 23.04-74.752 83.456-112.128
181.248-112.128 117.248 2.56 177.152 57.344 179.712 164.352l0 238.592c-2.048
30.208-1.536 59.904 1.024 88.576 1.024 13.312-8.704 24.576-22.016 24.576l-16.384
0c-11.776 0-21.504-9.216-22.016-20.992l-2.56-53.248-4.096 7.68c-28.672
44.032-79.872 68.608-154.624 74.24-1.024 0-2.56 0-4.096
0-105.472-5.632-161.28-55.296-166.4-148.48 2.56-67.584 36.352-116.224
101.888-144.896 33.792-12.8 90.112-20.992 168.448-23.552L937.984
561.152zM698.368 729.088c2.56 65.024 40.448 99.328 113.664 101.888 101.376-2.56
151.04-67.072 149.504-193.536 0-11.776-10.24-21.504-22.016-21.504l-13.824
0C771.072 613.376 695.808 650.752 698.368 729.088z" />
</vector>