<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#8a8a8a"
        android:pathData="M860.393,809.081 L660.006,608.694
C700.99,559.306,725.728,496.024,725.728,427.223
C725.728,270.489,597.493,142.254,440.76,142.254
C284.026,142.254,155.792,270.49,155.792,427.223 S284.027,712.191,440.76,712.191
C509.561,712.191,572.843,687.453,622.231,646.469 L822.617,846.856
C833.053,857.292,849.958,857.292,860.393,846.856
C870.812,836.42,870.812,819.499,860.393,809.081 L860.393,809.081 Z
M209.222,427.223 C209.222,299.56,313.095,195.684,440.76,195.684
C568.427,195.684,672.297,299.559,672.297,427.223
C672.297,554.89,568.426,658.76,440.76,658.76
C313.095,658.76,209.222,554.89,209.222,427.223 L209.222,427.223 Z
M209.222,427.223" />
</vector>