<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:background="@color/swhite"
        android:paddingTop="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="14dp"
        android:gravity="center_horizontal"
        android:id="@+id/book_add"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/book_plus"/>
    </LinearLayout>


</RelativeLayout>