<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:background="@color/nomal"
        android:paddingTop="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="14dp"
        android:gravity="center"
        android:id="@+id/book_cover"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/book_title"/>
    </LinearLayout>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/book_cover"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/book_title2"/>
    <ImageView
        android:id="@+id/choose_type"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/book_cover"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>