<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/scan_root"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/expandingListView"
        />
    <com.example.dzj.myreader.view.FunnyView
        android:id="@+id/funny"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>