<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:background="#fafafa"
    android:id="@+id/mBottomBar">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fafafa">
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mb_text_size"
            android:text="@string/delete"
            android:textColor="@color/text_default_color"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

</LinearLayout>