<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".main.WeatherActivity">

  <item android:id="@+id/action_seach"
      android:title="@string/action_seach"
      android:orderInCategory="80"
      android:icon="@drawable/seach"
      app:showAsAction="always" />
</menu>
