<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FictionActivity">

    <com.example.dzj.myreader.view.ReadView
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/fiction_bar_bg"
        android:gravity="center_vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/title_back"
                app:srcCompat="@drawable/arrow_left"
                android:layout_width="@dimen/icon_bar_width"
                android:layout_height="@dimen/icon_bar_height"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/top_bar_text_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fiction_bar_bg"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:id="@+id/night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_offset_left"
                android:layout_marginRight="@dimen/bottom_offset_right">
                <ImageView
                    app:srcCompat="@drawable/night"
                    android:layout_width="@dimen/icon_bar_width"
                    android:layout_height="@dimen/icon_bar_height" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bottom_bar_text_size"
                    android:textColor="@color/fiction_tabbar_content_color"
                    android:text="@string/night"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_offset_left"
                android:layout_marginRight="@dimen/bottom_offset_right">
                <ImageView
                    app:srcCompat="@drawable/contents"
                    android:layout_width="@dimen/icon_bar_width"
                    android:layout_height="@dimen/icon_bar_height" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bottom_bar_text_size"
                    android:textColor="@color/fiction_tabbar_content_color"
                    android:text="@string/contents"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/font_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/bottom_offset_left"
                android:layout_marginRight="@dimen/bottom_offset_right">
                <ImageView
                    app:srcCompat="@drawable/font_set"
                    android:layout_width="@dimen/icon_bar_width"
                    android:layout_height="@dimen/icon_bar_height" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bottom_bar_text_size"
                    android:textColor="@color/fiction_tabbar_content_color"
                    android:text="@string/font_set"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>