<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_xiaoshuo"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:numColumns="3"
        />
    <include android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/xiaoshuo_manager_bottom_bar"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>